function [possiblemoves] = BishopMovement(chessboard,piece_colour,p_x,p_y)

%Initialisation values --------------------------------------------------
bishoppos = [99 5];
p_x = 9 - bishoppos(2); %Conversion from chessgrid to MATLAB coordinates
b_y = bishoppos(1)-96 ; %Conversion from chessgrid to MATLAB coordinates
r_colour = piece_colour(b_x,b_y);
possiblemoves = zeros(8,8);

%This section allows movement in / direction -----------------------------
i=1;
while(b_x+i<9 & b_y+i<9)
    if(piece_colour(b_x+i,b_y+i)== r_colour)
        break
    end
    if(piece_colour(b_x+i,b_y+i)~= r_colour & chessboard(b_x+i,b_y+i)~=0)
        possiblemoves(b_x+i,b_y+i) = 2;
        break
    end
    possiblemoves(b_x+i,b_y+i) = 1;
    i = i+1;
end

i=1;
while(b_x-i>0 & b_y-i>0)
    if(piece_colour(b_x-i,b_y-i)== r_colour)
        break
    end
    if(piece_colour(b_x-i,b_y-i)~= r_colour & chessboard(b_x-i,b_y-i)~=0)
        possiblemoves(b_x-i,b_y-i) = 2;
        break
    end
    possiblemoves(b_x-i,b_y-i) = 1;
    i = i+1;
end

%This section allows movement in the \ direction-------------------------
i=1;
while(b_x+i<9 & b_y-i>0)
    if(piece_colour(b_x+i,b_y-i)== r_colour)
        break
    end
    if(piece_colour(b_x+i,b_y-i)~= r_colour & chessboard(b_x+i,b_y-i)~=0)
        possiblemoves(b_x+i,b_y-i) = 2;
        break
    end
    possiblemoves(b_x+i,b_y-i) = 1;
    i = i+1;
end

i=1;
while(b_x-i>0 & b_y+i<9)
    if(piece_colour(b_x-i,b_y+i)== r_colour)
        break
    end
    if(piece_colour(b_x-i,b_y+i)~= r_colour & chessboard(b_x-i,b_y+i)~=0)
        possiblemoves(b_x-i,b_y+i) = 2;
        break
    end
    possiblemoves(b_x-i,b_y+i) = 1;
    i = i+1;
end

%-------------------------------------------------------------------------

end